// verificação de triangulo //
function verificarTriangulo(lado1, lado2, lado3) {
    if (lado1 <= 0 || lado2 <= 0 || lado3 <= 0) {
        return 'none';
    }
    if (lado1 + lado2 <= lado3 || lado1 + lado3 <= lado2 || lado2 + lado3 <= lado1) {
        return 'none';
    }
    
    // Verifica o tipo de triângulo
    if (lado1 === lado2 && lado2 === lado3) {
        return 'equilateral';
    } else if (lado1 === lado2 || lado1 === lado3 || lado2 === lado3) {
        return 'isosceles';
    } else {
        return 'scalene';
    }
}

console.log(verificarTriangulo(2, 2, 2)); 
console.log(verificarTriangulo(10, 10, 10)); 
console.log(verificarTriangulo(3, 4, 4)); 
console.log(verificarTriangulo(4, 3, 4)); 
console.log(verificarTriangulo(4, 4, 3)); 
console.log(verificarTriangulo(10, 10, 2)); 
console.log(verificarTriangulo(3, 4, 5)); 
console.log(verificarTriangulo(10, 11, 12)); 
console.log(verificarTriangulo(5, 4, 2)); 
console.log(verificarTriangulo(0, 0, 0)); 
console.log(verificarTriangulo(3, 4, -5)); 
console.log(verificarTriangulo(1, 1, 3));
console.log(verificarTriangulo(2, 4, 2)); 
